<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en-US">
<head>
<title>yFiles GraphMLViewer 1.6 - Readme</title>

  <style type="text/css">

    /*
     * CSS1 stylesheet for DocBook-generated yFiles Developer's Guide.
     */

    a {
      color: #AA5522;
      font-weight: bold;
    }
    a:link,
    a:visited {
      text-decoration: none;
    }
    a:active,
    a:focus,
    a:hover {
      text-decoration: underline;
    }

    ul ul a {
      color: #AA5522;
      font-weight: normal;
    }

    pre.programlisting,
    pre.screen {
      background: #E8E8E8;
      border: 2px solid #C8C8C8;
      padding-left: 4px;
      padding-right: 4px;
      padding-top: 4px;
      padding-bottom: 4px;
      font-size: 12px;
      margin-top: 2px;
    }

    tt.code {
      color: #0000C0;
      font-family: "Courier New", Courier, monospace;
    }

    tt.classname {
      color: #B000B0;
      font-weight: bold;
    }

    body.book {
    }

    h1,
    h4,
    h5,
    h6 {
      font-family: sans-serif;
    }

    p {
      padding-bottom: 0px;
      padding-top: 0px;
      margin-top: 8px;
      margin-bottom: 0px;
    }

    h2 {
      font-size: 120%;
      color: #4079EA;
      margin-top: 8px;
      margin-bottom: 0px;
    }

    h3 {
      font-size: 110%;
      margin-top: 8px;
      margin-bottom: 0px;
    }

    body {
      font-family: Verdana, sans-serif;
      font-size: 12px;
      background-color: #FFFFFF;
      margin-left: 12px;
      margin-right: 12px;
      margin-top: 12px;
      margin-bottom: 12px;
      color: #000000;
      text-align: justify;
    }

    div.navheader {
      background-color: #A4B9EA;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: -12px;
      margin-right: -12px;
      margin-top: -12px;
    }
    div.navheader hr {
      color: #A4B9EA;
      border: none;
      height: 0px;
    }
    div.navfooter {
      background-color: #A4B9EA;
      border-top-style: solid;
      border-top-width: 1px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: -12px;
      margin-right: -12px;
      margin-bottom: -12px;
    }
    div.navfooter hr {
      color: #A4B9EA;
      border: none;
      height: 0px;
    }

    div.bibliography,
    div.colophon,
    div.glossary,
    div.index,
    div.part,
    div.preface,
    div.refentry,
    div.reference {
      margin-left: 10px;
      margin-right: 10px;
    }

    div.index div.index {
      margin-left: 0px;
      margin-right: 0px;
    }

    div.appendix,
    div.book,
    div.chapter,
    div.legalnotice {
    }

    div.highlights {
      background: #F8F8F8;
      border: 2px solid #C8C8C8;
      padding-left: 4px;
      padding-right: 4px;
    }

    div.apiexcerpt,
    div.example,
    div.figure,
    div.striped,
    div.table {
      padding-top: 4px;
      padding-bottom: 0px;
    }

    div.striped table,
    div.table table {
      border-collapse: collapse;
      border: 1px solid white;
      vertical-align: baseline;
      font-size: 100%;
      margin-top: 1px;
    }
    div.striped table thead th,
    div.table table thead th {
      background-color: #A4B9EA;
      border: 1px solid white;
      color: #000000;
    }
    /*
    div.striped table tbody tr.evenrow, div.table table tbody td {
    */
    div.striped table tbody tr.evenrow td {
      vertical-align: baseline;
      border: 1px solid white;
    }
    div.striped table tbody tr.evenrow td,
    div.table table tbody td {
    /*
      background-color: #D3DAEA;
    */
      background-color: #E3EEFE;
      vertical-align: baseline;
      color: #000000;
      border: 1px solid white;
      padding:1px 4px 1px 4px;
    }

    td div.mediaobject {
      background-color: #FFFFFF;
    }

    div.figure div.informaltable td {
      font-size: 10px;
      padding-left: 1px;
      padding-right: 1px;
      text-align: center;
    }

    table.copyright {
      font-size: 90%;
      font-style: italic;
      text-align: right;
      margin-top: 20px;
    }

    span.java_lineComment {
      color: #005000;
    }
    span.java_blockComment {
      color: #005000;
    }
    span.java_stringLiteral {
      color: #99006B;
    }
    span.java_numericLiteral {
      color: #780000;
    }
    span.java_keyword {
      color: #000099;
      font-weight: bold;
    }
    span.java_methodCall {
      color: black;
      font-weight: bold;
    }

		ul {
			list-style:disc;
			margin-top:0%;
			margin-bottom:0%;
		}


  </style>



  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="language" content="en">
  <meta http-equiv="reply-to" content="support@yWorks.com">
  <meta name="audience" content="all">
  <meta name="classification" content="software">
  <meta name="copyright" content="Copyright &copy; 2002-2012 yWorks. All Rights Reserved.">
  <meta name="distribution" content="global">
  <meta name="publisher" content="yWorks, http://www.yWorks.com">
  <meta name="rating" content="Safe For Kids">
</head>

<body>

<div id="outercontainer">

<h1>yFiles GraphMLViewer 1.6 Documentation</h1>

<h2>Contents of this file</h2>

<div class="standardtext">
  <ul>
    <li><a href="#contents">Contents of this distribution</a></li>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#documentation">Documentation</a></li>
    <!--<li><a href="#troubleshooting">Troubleshooting</a></li>-->
  </ul>
</div>

<a name="contents"></a>
<h1>Contents of this distribution</h1>

<div class="table">
<table width="600">
  <tr>
  	<td colspan="2" width="30%">documentation.html</td>
	  <td><a href="documentation.html">How to use GraphMLViewer</a></td>
  </tr>
  <tr>
  	<td colspan="2" width="30%">changelog.html</td>
	  <td><a href="changelog.html">Changes between different GraphMLViewer versions</a></td>
  </tr>
  <tr>
  	<td colspan="2" width="30%">license.html</td>
	  <td ><a href="license.html">License Terms</a></td>
  </tr>
  <!--<tr>
  	<td colspan="2">CHANGELOG.html</td>
	  <td><a href="CHANGELOG.html">Changes between different yFiles FLEX versions.</a></td>
  </tr>-->
  <tr>
  	<td  colspan="2">example.html</td>
	  <td><a href="example.html">Example</a> HTML page to demonstrate the use of the GraphMLViewer</td>
  </tr>
  <tr>
	  <td colspan="2">README.html</td>
	  <td>This file</td>
  </tr>
  <tr>
	  <td colspan="2">GraphMLViewer.js</td>
	  <td>Javascript launcher for the GraphMLViewer</td>
  </tr>
  <tr>
	  <td colspan="2">GraphMLViewer.swf</td>
	  <td>GraphMLViewer Shockwave file</td>
  </tr>
  <tr>
	  <td colspan="2">crossdomain.xml</td>
	  <td>crossdomain policy file</td>
  </tr>
  <tr>
	  <td colspan="2">LiesMich.html</td>
	  <td><a href="LiesMich.html">German version of this file</a></td>
  </tr>
  <tr>
	  <td colspan="2">anleitung.html</td>
	  <td><a href="anleitung.html">German documentation</a></td>
  </tr>

  <!-- doc/ -->
  <tr>
    <td colspan="2">examplegraphs/</td>
    <td >Graphs which are displayed by example.html</td>
  </tr>
  <tr>
    <td width="30" rowspan="2">&nbsp;</td>
    <td>example1.graphml</td>
    <td></td>
  </tr>
  <tr>
    <td>example2.graphml</td>
    <td></td>
  </tr>
</table>
</div>

<a name="requirements"></a>
<h1>Requirements</h1>
<p>HTML pages with the GraphMLViewer require the Adobe Flash Player version 9. Embedding the
  GraphMLViewer as shown in the example also requires Javascript enabled in the browser.
  The automatic Flash Player update feature requires Javascript and Adobe Flash Player
  version 6. The Flash Player can be downloaded from the <a href="http://www.adobe.com/products/flashplayer">Adobe website</a>.
</p>

<a name="documentation"></a>
<h1>Documentation</h1>
<p>
The documentation can be found <a href="documentation.html">in a separate file</a>. There
also is a <a href="anleitung.html">German version</a> available.
</p>

</div>
</body>
</html>


